# Linkis

./: .gitignore  .project  README.md  pom.xml
assembly/: .project
assembly/src/main/assembly/: assembly.xml
conf/: config.sh
core/cloudModule/: .project
core/cloudModule/src/main/scala/com/webank/wedatasphere/linkis/server/security/: SSOUtils.scala
core/cloudMybatis/: .project
core/cloudProtocol/: .project  pom.xml
core/cloudProtocol/src/main/java/com/webank/wedatasphere/linkis/protocol/constants/: TaskConstant.java
core/cloudProtocol/src/main/java/com/webank/wedatasphere/linkis/protocol/query/: RequestPersistTask.java
core/cloudRPC/: .project
core/common/: .classpath  .project  pom.xml
core/common/src/main/java/com/webank/wedatasphere/linkis/common/utils/: BossLdapService.java  LdapUser.java
core/hadoop-common/: pom.xml
core/httpclient/: .cache-main  .project  pom.xml
core/httpclient/src/main/scala/com/webank/wedatasphere/linkis/httpclient/: AbstractHttpClient.scala
core/scheduler/: .project
db/: linkis_ddl.sql  价值观
db/module/: linkis_query.sql
docs/en_US/ch3/: Linkis_Introduction.md
docs/zh_CN/: README.md
eurekaServer/: .project
extensions/spark-excel/: .project  pom.xml
gateway/core/: .classpath  .project  pom.xml
gateway/gateway-httpclient-support/: .cache-main  .project  pom.xml
gateway/gateway-ujes-support/: .classpath  .project  pom.xml
gateway/gateway-ujes-support/src/main/java/com/webank/wedatasphere/linkis/gateway/ujes/sso/kanzhun/: KanzhunSSOInterceptor.java
gateway/gateway-ujes-support/src/main/resources/: admin.properties  application.properties  application.yml  dubbo.xml  linkis.properties  proxy.properties  token.properties
gateway/gateway-ujes-support/src/main/scala/com/webank/wedatasphere/linkis/gateway/ujes/: GatewayDataWorkCloudApplication.java
gateway/gateway-ujes-support/src/main/scala/com/webank/wedatasphere/linkis/gateway/ujes/sso/kanzhun/: KanzhunSSOInterceptor.java
gateway/gateway-ujes-support/src/main/test/com/webank/wedatasphere/linkis/gateway/ujes/route/: Test.scala
gateway/springcloudgateway/: .project  pom.xml
gateway/springcloudgateway/src/main/resources/: linkis.properties
metadata/: .cache-main  .project  pom.xml
metadata/conf/: linkis.properties
metadata/src/main/assembly/: distribution.xml
publicService/: .project
publicService/application/: .project  pom.xml
publicService/conf/: application.yml  linkis.properties
publicService/configuration/: .classpath  .project
publicService/database/: .project  pom.xml
publicService/database/conf/: linkis.properties
publicService/database/src/main/assembly/: distribution.xml
publicService/jobhistory/: .cache-main  .classpath  .project  pom.xml
publicService/query/: .project
publicService/src/main/assembly/: distribution.xml
publicService/udf/: .project
publicService/variable/: .classpath  .project
publicService/workspace/: .project
resourceManager/resourcemanagerclient/: .project
resourceManager/resourcemanagercommon/: .project
resourceManager/resourcemanagerserver/: .classpath  .project  pom.xml
resourceManager/resourcemanagerserver/src/main/assembly/: distribution.xml
resourceManager/resourcemanagerserver/src/main/resources/: linkis.properties
resourceManager/resourcemanagerserver/src/test/scala/: YarnUtilTest.scala
storage/pesIO/io-engine/: .project
storage/pesIO/io-enginemanager/: .project
storage/pesIO/io-entrance/: .project
storage/storage/: .classpath  .project  pom.xml
ujes/client/: .cache-main  .cache-tests  .classpath  .project  pom.xml
ujes/client/src/test/scala/com/webank/bdp/dataworkcloud/ujes/client/: Test.scala  (+2 more)
ujes/definedEngines/hive/engine/: .project  pom.xml
ujes/definedEngines/hive/enginemanager/: .project  pom.xml
ujes/definedEngines/hive/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/hive/enginemanager/src/main/resources/: linkis-engine.properties  linkis.properties
ujes/definedEngines/hive/entrance/: .project
ujes/definedEngines/hive/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/impala/engine/: .cache-main  .classpath  .project  pom.xml
ujes/definedEngines/impala/enginemanager/: .cache-main  .project  pom.xml
ujes/definedEngines/impala/enginemanager/src/main/resources/: linkis-engine.properties
ujes/definedEngines/impala/entrance/: .cache-main  .project  pom.xml
ujes/definedEngines/jdbc/entrance/: .cache-main  .project
ujes/definedEngines/jdbc/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/pipeline/engine/: .project
ujes/definedEngines/pipeline/enginemanager/: .project
ujes/definedEngines/pipeline/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/pipeline/entrance/: .project
ujes/definedEngines/pipeline/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/python/engine/: .project
ujes/definedEngines/python/enginemanager/: .project
ujes/definedEngines/python/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/python/entrance/: .project
ujes/definedEngines/python/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/spark/engine/: .project  pom.xml
ujes/definedEngines/spark/enginemanager/: .project  pom.xml
ujes/definedEngines/spark/enginemanager/src/main/assembly/: distribution.xml
ujes/definedEngines/spark/enginemanager/src/main/resources/: linkis-engine.properties  linkis.properties
ujes/definedEngines/spark/entrance/: .gitignore  .project
ujes/definedEngines/spark/entrance/src/main/assembly/: distribution.xml
ujes/definedEngines/tispark/engine/: .project
ujes/engine/: .project
ujes/engine/src/main/resources/: （1）大局观，系统性思维较好，能够以公司利益最大化为做事情准则，主动发现问题、发现隐患、想法设法解决
ujes/enginemanager/: .project
ujes/enginemanager/src/main/scala/com/webank/wedatasphere/linkis/enginemanager/: AbstractEngineCreator.scala
ujes/entrance/: .project
ujes/entrance/src/main/scala/com/webank/wedatasphere/linkis/entrance/: EntranceWebSocketService.scala
ujes/entranceclient/: .project
ujes/jdbc/: .project
(+231 files in other folders)
