#
# Copyright 2019 WeBank
#
# Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#


wds.linkis.server.restful.scan.packages=com.webank.wedatasphere.linkis.engine.restful
wds.linkis.engine.application.name=impalaEngine
wds.linkis.server.component.exclude.packages=com.webank.wedatasphere.linkis.enginemanager.,com.webank.wedatasphere.linkis.udf.
wds.linkis.server.component.exclude.classes=com.webank.wedatasphere.linkis.resourcemanager.service.annotation.RMAnnotationParser
wds.linkis.server.version=v1
#hadoop config dir
#hadoop.config.dir=/appcom/config/hadoop-config

hadoop.config.dir=/etc/hadoop/conf
wds.linkis.engine.resultSet.cache.max=0k

wds.linkis.engine.impala.coordinator.hosts=datanode-03
wds.linkis.engine.impala.coordinator.port=21050
wds.linkis.engine.impala.ssl=true
wds.linkis.engine.impala.trust.filePath=/opt/pems4cdh/ca.jks
wds.linkis.engine.impala.trust.fileType=JKS
wds.linkis.engine.impala.trust.password=impala
wds.linkis.engine.impala.loginTicket=true
wds.linkis.engine.impala.parallelLimit=10
wds.linkis.engine.impala.job.defalut.queue=root_default
